<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cells-fraud-attention-fcc demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-ambients-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <body>
    <bbva-core-demo-helper vailable-themes='["cells-coronita-base-theme"]' events='["fraud-attention-search-dates", "on-aplication-attention-refund", "on-simulate-attention-refund"]'
    breakpoints='{ "desktop": { "width": 655, "height": 450, "name": "desktop" } }' resolution="desktop" >
      <bbva-core-demo-case heading="Atencion por fraude correcto" description="Caso de devolución de atención por fraude exitoso">
        <template>
          <cells-fraud-attention-fcc id="component"></cells-fraud-attention-fcc>
          <script>
            document.addEventListener('WebComponentsReady', async() => {
              const component = document.querySelector('#component');
              const data = await fetch('data/evt-transactions.json').then(response => response.json());
              component.initFraudAttention(data);
              function serviceResponseSimulation(event) {
                let dataStatus = { status: 'ok-simulation' };
                component.showModalAfterConfirm(dataStatus);
              }
              function serviceResponseAplication(event) {
                let dataStatus = { 
                  status: 'ok-application',
                  dataResponse: {
                    data: {
                      relatedClaim: {
                        id: 'AL-123456'
                      }
                    }
                  },
                  dateOperationResponse: '31/07/2022',
                email: 'jose.sanchez.soto@bbva.com' };
                component.showModalAfterConfirm(dataStatus);
              }
              function searchDates(event) {
                console.log(event);
                component.setListfraudAttention(data);
              }
              component.addEventListener('on-simulate-attention-refund', serviceResponseSimulation);
              component.addEventListener('on-aplication-attention-refund', serviceResponseAplication);
              component.addEventListener('fraud-attention-search-dates', searchDates);
            });
          </script>
        </template>
      </bbva-core-demo-case>

      <bbva-core-demo-case heading="Atencion por fraude fallido" description="Caso de devolución de atención por fraude sin cunplir la simulacion">
        <template>
          <cells-fraud-attention-fcc id="component"></cells-fraud-attention-fcc>
          <script>
            document.addEventListener('WebComponentsReady', async() => {
              const component = document.querySelector('#component');
              const data = await fetch('data/evt-transactions.json').then(response => response.json());
              component.initFraudAttention(data);
              function serviceResponseSimulation(event) {
                let dataStatus = { status: 'error-simulation' };
                component.showModalAfterConfirm(dataStatus);
              }
              function serviceResponseAplication(event) {
                let dataStatus = { 
                  status: 'ok-application',
                  dataResponse: {
                    data: {
                      relatedClaim: {
                        id: 'AL-123456'
                      }
                    }
                  },
                  dateOperationResponse: '31/07/2022',
                email: 'jose.sanchez.soto@bbva.com' };
                component.showModalAfterConfirm(dataStatus);
              }
              function searchDates(event) {
                console.log(event);
                component.setListfraudAttention(data);
              }
              component.addEventListener('on-simulate-attention-refund', serviceResponseSimulation);
              component.addEventListener('on-aplication-attention-refund', serviceResponseAplication);
              component.addEventListener('fraud-attention-search-dates', searchDates);
            });
          </script>
        </template>
      </bbva-core-demo-case>

    </bbva-core-demo-helper>
  </body>
</html>
